# WSO2-ESB-Using-Dotnet

./: .gitignore  README.md  Readme.txt
Client/: README.md  (+3 more)
Services/FastFoodOnline/: FastFoodOnline.csproj  FastFoodOnline.xml  Program.cs  Startup.cs  appsettings.json
Services/FastFoodOnline/Base/DTOs/: BaseRequest.cs  BaseResponse.cs
Services/FastFoodOnline/Base/Repositories/: BaseRepository.cs
Services/FastFoodOnline/Base/Services/: BaseService.cs
Services/FastFoodOnline/Configurations/: AutoMapperProfileConfiguration.cs  DependancyInjectionConfiguration.cs  SwaggerConfiguration.cs
Services/FastFoodOnline/Controllers/: AuthorizationController.cs  FoodsController.cs  PaymentController.cs  PaymentsController.cs  UserController.cs  UsersController.cs
Services/FastFoodOnline/Core/Base/Repositories/: IBaseRepository.cs
Services/FastFoodOnline/Core/Base/Services/: IBaseService.cs
Services/FastFoodOnline/Core/DataAccess/: IUnitOfWork.cs
Services/FastFoodOnline/Core/DataAccess/Repositories/: IAuthorizationRepository.cs  IFoodRepository.cs  IPaymentMethodRepository.cs  IPaymentRepository.cs  ISentEmailRepository.cs  ISentMessageRepository.cs  IUserRepository.cs
Services/FastFoodOnline/Core/Services/: IAuthenticateService.cs  IAuthenticationService.cs  IFoodService.cs  IPaymentMethodService.cs  IPaymentService.cs  IUserService.cs
Services/FastFoodOnline/DataAccess/: UnitOfWork.cs
Services/FastFoodOnline/DataAccess/Persistence/: FastFoodDbContext.cs  FastFoodDbContextExtention.cs
Services/FastFoodOnline/DataAccess/Persistence/DatabaseTableConfiguration/: FoodOrdersTableConfiguration.cs  FoodsTableConfiguration.cs  PaymentMethodsTableConfiguration.cs  PaymentsTableConfiguration.cs  SentEmailsTableConfiguration.cs  SentMessagesTableConfiguration.cs  UsersTableConfiguration.cs
Services/FastFoodOnline/DataAccess/Repositories/: AuthorizationRepository.cs  FoodRepository.cs  PaymentMethodRepository.cs  PaymentRepository.cs  SentEmailRepository.cs  SentMessageRepository.cs  UserRepository.cs
Services/FastFoodOnline/Migrations/: 20180606142734_InitialMigration.Designer.cs  20180606142734_InitialMigration.cs  20180609195722_InitializeDatabase.Designer.cs  20180609195722_InitializeDatabase.cs  FastFoodDbContextModelSnapshot.cs
Services/FastFoodOnline/Models/: Food.cs  FoodOrder.cs  Payment.cs  PaymentMethod.cs  SentEmail.cs  SentMessage.cs  User.cs
Services/FastFoodOnline/Properties/: launchSettings.json
Services/FastFoodOnline/Resources/DTOs/Authentication/: AuthenticationResponse.cs
Services/FastFoodOnline/Resources/ViewModels/: FoodOrderViewModel.cs  FoodViewModel.cs  LoginViewModel.cs  PaymentMethodViewModel.cs  PaymentViewModel.cs  SentEmailViewModel.cs  SentMessageViewModel.cs  TokenViewModel.cs  UserViewModel.cs
Services/FastFoodOnline/Services/: AuthenticateService.cs  AuthenticationService.cs  FoodService.cs  PaymentMethodService.cs  PaymentService.cs  StringEncryptService.cs  UserService.cs
(+33 files in other folders)
